$large-bp: 'min-width:769px'

$nav-width: 250px

$dark: #222
$background: #F8F8F8
$border-color: #ccc
$blue: lightblue

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

@import 'sidebar'
@import 'resume'

html, body
  height: 100%
  max-width: 100%
  overflow: hidden

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

a, a:link, a:visited
  color: $dark
  text-decoration: none
a:hover, a:active
  color: $dark
  text-decoration: underline

figure
  margin: 0 0 20px 0
  figcaption
    padding: 5px 20px
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        display: inline-block
        padding: 0 10px
  &.pers
    max-width: 1200px
    margin: 0 auto 20px auto


img
  width: 100%
  height: auto

body
  display: flex
  flex-direction: column
  font-family: 'Lato', sans-serif
  font-size: 16px
  background: $background
  font-weight: 300
  &>aside,
  &>[role="main"]
    transform: translateXY(0, 0)
    transition: transform 0.3s ease-in-out

  &>aside
    flex: 0 0 auto
    nav
      position: fixed
      width: $nav-width
      top: 0
      left: -$nav-width
  &>[role="main"]
    flex: 1 1 100%
    overflow-y: auto

  &.sidebar-open
    &>aside,
    &>[role="main"]
      transform: translateX($nav-width)

  @media all and ($large-bp)
    flex-direction: row
    &>aside
      flex: 0 0 50px
      width: 50px
      overflow: hidden
      transition: all 0.3s ease-in-out
      header
        width: $nav-width
      nav
        position: relative
        width: $nav-width
        top: 0
        left: 0
    &.sidebar-open
      &>aside,
      &>[role="main"]
        transform: translateX(0)
      &>aside
        flex: 0 0 $nav-width
        width: $nav-width

#back-top
  position: fixed
  z-index: 9999
  right: 15px
  bottom: 10px
  border: 1px solid white
  border-radius: 3px
  width: 30px
  height: 30px
  font-size: 20px
  line-height: 24px
  text-align: center
  cursor: pointer
  color: white
  background: rgba( 0, 0, 0, 0.2 )
  transition: all 0.3s ease-in-out
  &:hover
    background: rgba( 0, 0, 0, 0.6 )
  @media all and ($large-bp)
    right: 25px
    bottom: 20px

.page
  width: 100%
  padding-bottom: 40px
  h1
    font-size: 2em
    padding: 1.5em
    text-align: center
    font-weight: 300
    text-transform: capitalize
    line-height: 1
  h2
    font-weight: 300
  .description
    margin: 20px 15px
  @media all and ($large-bp)
    h1
      font-size: 3em
      padding: 1.2em
    .description
      max-width: 500px
      margin: 30px auto

footer[role="contentinfo"]
  margin: 30px 0 5px
  text-align: center

[ui-view].ng-enter, [ui-view].ng-leave
  transition: all .5s ease-in-out

[ui-view].ng-enter
  opacity: 0
[ui-view].ng-enter-active
  opacity: 1
[ui-view].ng-leave
  opacity: 1
[ui-view].ng-leave-active
  opacity: 0

